---
apiVersion: v2
appVersion: 12.2.0
version: 1.1.0
name: piwigo
description: A is photo gallery software for the web, built by an active community of users and developers.
type: application
home: "https://github.com/nicholaswilde/helm-charts/tree/main/charts/piwigo"
icon: "https://avatars.githubusercontent.com/u/9326886?s=200&v=4"
dependencies:
  - name: common
    version: ~0.1.13
    repository: https://nicholaswilde.github.io/helm-charts/
keywords:
  - piwigo
  - gallery
  - photo
  - image
sources:
  - http://piwigo.org/
  - https://github.com/linuxserver/docker-piwigo
maintainers:
  - name: nicholaswilde
    email: ncwilde43@gmail.com
annotations:
  artifacthub.io/changes: |
    - kind: added
      description: Initial release.
  artifacthub.io/images: |
    - name: piwigo
      image: ghcr.io/linuxserver/piwigo:version-12.2.0
